# Eyepetizer

./: README.md  build.gradle  keystore.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/eyepetizer/: EyepetizerApplication.kt
app/src/main/java/com/cxp/eyepetizer/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/cxp/eyepetizer/extension/: Global.kt  Log.kt
app/src/main/java/com/cxp/eyepetizer/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cxp/eyepetizer/ui/common/callback/: RequestLifecycle.kt
app/src/main/java/com/cxp/eyepetizer/ui/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cxp/eyepetizer/ui/common/view/: TypefaceTextView.kt
app/src/main/java/com/cxp/eyepetizer/util/: ActivityCollector.kt  DateUtil.kt  GlobalUtil.kt  TypeFaceUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_load_error_view.xml  layout_title_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxp/eyepetizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: appKey.jks  appkey_sign_config.txt
