#密钥库类型: JKS
#密钥库提供方: SUN

#您的密钥库包含 1 个条目

#别名: appkey
#创建日期: 2021-1-2
#条目类型: PrivateKeyEntry
#证书链长度: 1
#证书[1]:
#所有者: CN=Peng Cheng, OU=Personal, O=Peng Cheng, L=Beijing, ST=Beijing, C=86
#发布者: CN=Peng Cheng, OU=Personal, O=Peng Cheng, L=Beijing, ST=Beijing, C=86
#序列号: 1083a4bb
#有效期开始日期: Sat Jan 02 20:33:28 CST 2021, 截止日期: Sun Dec 21 20:33:28 CST 2070
#证书指纹:
#MD5: A3:1C:3E:D1:82:E1:B3:88:87:86:70:98:6C:87:62:E5
#SHA1: 0F:68:1E:53:A2:30:46:21:EA:CE:AC:03:5D:CE:7E:2B:F1:DC:16:EE
#SHA256: DD:9D:4E:E5:30:9F:2B:FC:47:A1:05:99:F4:86:3E:9C:6F:B1:B9:BE:A5:4A:F8:B6:D5:F1:19:E5:98:82:13:08
#签名算法名称: SHA256withRSA
#版本: 3
